# petstore

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/training/: Application.java  PetstoreController.java
src/main/java/com/training/domain/: Owner.java  OwnerRegisterCommand.java
src/main/java/com/training/repository/: OwnerRepository.java
src/main/java/com/training/repository/impl/: OwnerRepositoryImpl.java
src/main/java/com/training/service/: OwnerService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/training/: PetstoreTest.java
